Title: C# Programming
Date: 2014-10-05
Slug: csharp-programming

This class aims to teach programming to folks without computer science background. Even though the class uses C#,
the majority of the concepts covered in each lesson are applicable to other languages as well.

**If you have any questions or feedback, please email me or visit [reddit's /r/mycourses](http://www.reddit.com/r/mycourses).**

### Lessons:

1. [The Basics](01-the-basics.md): console input, output; data types; variables; numeric arithmetic.
2. [Decision Making](02-decision-making.md): think like a programmer with flow-charts.
3. [Decision Making (cont.)](03-decision-making-cont.md): if-else statements; code comment.
4. [Functions](04-functions.md): introduction functions and function parameters
5. Loops: while loops; for loops.
6. Arrays: one dimensional arrays.
7. Sorting: bubble sort.

### Why C#?
It was a hard choice when I had to decide on what language to use for teaching programming, but at the end I belive C# is the right choice. The reasons are:

* C# is a relatively clean language. I was also considering Python for its readability, but didn't want newcomers to have to deal with the intepreter freaking out on white-spaces vs tabs indentation.
* C# is a statically-typed and strongly-typed language. I want to cover data types in this class as well as having the compiler aids the students when dealing with variables.
* I plan to create cool UI for class exercises where the students only have to implement the logic. Using C# would be a lot easier than having to setup GLUT or Tk.

### C# limitations: 
While I believe C# is a good choice for beginners to learn programming with, it is not without limitations. The biggest one would be its ability to run on non-Windows platforms. While the [Mono project](http://www.mono-project.com/Main_Page) and [MonoDevelop](http://monodevelop.com/) are two very great tools, the lessons are currently using Visual Studio Express 2012. If this class is taught a second time, it is possible that Mono and MonoDevelop instructions will be included.
